{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editorGroup.border": "#e4f1f4",
			"panel.border": "#e4f1f4",
			"sideBar.border": "#e4f1f4",
			"tab.activeBorder": "#e4f1f4",
			"titleBar.activeBackground": "#c0dfe5",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#c0dfe599",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#c0dfe5",
		"powershell.codeFormatting.addWhitespaceAroundPipe": true
	}
}